<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="WebApplicationFinalMachinTest.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <%--<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        </style>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-togger="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Finance SaaS Dashboard</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <!=myrole>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" id="registerLink">Welcome <b> <!=Session["username"].ToString()> </b></a></li>
                        <li><a href="Default.aspx" id="mylink"><b>Log Out</b></a></li>
                    </ul>

                </div>
                <div class="navbar">
                
                <asp:LinkButton ID="LBVender" runat="server" PostBackUrl="~/VenderReg.aspx" ><spam style="color:white;margin-left : 100px;">* Vender Registration</spam></asp:LinkButton>
                 
                <asp:LinkButton ID="LBStock" runat="server" PostBackUrl="~/StockReg.aspx" ><spam style="color:white;margin-left : 100px;">* Stock Registration</spam></asp:LinkButton>
                  
                <asp:LinkButton ID="LBSList" runat="server" PostBackUrl="~/Report.aspx" ><spam style="color:white;margin-left : 100px;">* Selling List Create</spam></asp:LinkButton>
                   
                <asp:LinkButton ID="LBReport" runat="server" PostBackUrl="~/News.aspx" ><spam style="color:white;margin-left : 100px;">* Report</spam></asp:LinkButton>
                 
                 <asp:LinkButton ID="LBLogout" runat="server" PostBackUrl="~/Default.aspx" ><spam style="color:white;margin-left : 100px;">* LogOut</spam></asp:LinkButton>
    
                  
            </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
